{
  "name": "solitaire",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080 --bind 0.0.0.0",
    "dev": "bash scripts/dev.sh",
    "test": "node --test tests",
    "build": "node scripts/sync-version.js",
    "icons": "bash scripts/generate-icons.sh",
    "version:sync": "node scripts/sync-version.js",
    "version": "node scripts/sync-version.js",
    "release:patch": "npm version patch --no-git-tag-version",
    "release:minor": "npm version minor --no-git-tag-version",
    "release:major": "npm version major --no-git-tag-version"
  }
}
